37
V. 기업분석
SK하이닉스(000660)
Hold(Maintain)
목표주가(12M) 200,000원(유지)
종가(2025.02.28) 190,200원
상승여력 5.2 %
Stock Indicator
자본금 3,658십억원
발행주식수 72,800만주
시가총액 138,466십억원
외국인지분율 55.6%
52주주가 152,800~241,000원
60일평균거래량 4,111,768주
60일평균거래대금 788.9십억원
주가수익률(%) 1M 3M 6M 12M
절대수익률 -0.4 15.3 13.0 21.8
상대수익률 -3.6 14.0 18.0 25.9
FY 2023 2024E 2025E 2026E
매출액(십억원) 32,766 66,193 71,146 78,261 
영업이익(십억원) -7,730 23,467 25,763 27,304 
순이익(십억원) -9,112 19,789 18,012 19,451 
EPS(원) -12,517 27,182 24,741 26,718 
BPS(원) 73,495 98,727 122,186 147,622 
PER(배) 7.0 7.7 7.1 
PBR(배) 1.9 1.9 1.6 1.3 
ROE(%) -15.6 31.6 22.4 19.8 
배당수익률(%) 0.2 0.7 0.3 0.3 
EV/EBITDA(배) 21.2 4.1 3.4 2.8 
주: K-IFRS 연결요약재무제표
[투자포인트]
■ 1Q25 동사 영업이익을 QoQ 23% 감소하는 6.2조원으로 추정. 1Q25에는 DRAM과 NAND 출하량이 12%,
18% 감소할 전망. 또한 HBM 출하량도 10% 이상 감소할 듯. 당사가 현재 예상하고 있는 동사 1Q25 DRAM,
NAND ASP 하락률은 5%와 10%. 1Q25에는 NAND 영업이익이 적자로 전환될 전망이며, 1Q25 실적에는
전분기에있었던 특별상여금의악영향이사라지는반면 NAND 부문에서는재고자산평가손이발생할수 있음
■ 단 경쟁사의 DDR5 및 HBM 공급 부진에 따라 향후 동사 실적은 업황 하락기에도 상대적으로 매우 양호할
가능성이 높은 것으로 판단됨. 이를 반영하여 동사 FY25 영업이익 전망치를 기존의 23.5조원에서
25.8조원으로 상향함
■ HBM 호황 및 동사 경쟁력이 유지된다면 올해 최저점 P/B 배수가 1.5배 (18만원) 수준에서 형성되고 이번
하락기의 동사 주가 반등은 CY24에 상향된 P/B 밴드 (1.5~2.5배)의 중간값인 2.0배 (24만원) 수준까지 가능할
수 있음. 단 중간이상의 배수를부여받기위해서는 업황싸이클의상승 전환이확인될 필요가있음
■ 경기선행지표들의 추세 상승 전환이 확인되기 전까지 동사 주가는 18~24만원의 구간대에서 움직일 것으로
예상됨. 당분간 시간을가지고저점 매수 기회를노리는전략을 권고함
당분간18~24만원의구간대에서움직일듯
0.88
1.03
1.18
1.33
1.48
1.63
137.0
162.6
188.2
213.8
239.4
265.0
24.02 24.04 24.06 24.08 24.10 24.12 25.02
SK하이닉스
Price(좌) Price Rel. To KOSPI
000'S
(2024/02/28~2025/02/28)
