매수 (유지)  
24년 4분기 실적 예상 대비 양호  
SK하이닉스의 2024년 4분기 매출액은 2024년 3분기 대비 12.5% 증가한 19.77조원
이다. 이전 전망과 유사한 수준이다. DRAM 매출액은 24년 3분기 대비 20.1% 증가
하였다. B/G는 +4.8%, ASP는 +10.0%로 추정한다. HBM 비중은 40%를 상회한 것
으로 추정한다. NAND 매출액은 24년 3분기 대비 2.5% 감소하였다. B/G는 -6.0%, 
ASP는 -6.0%로 추정한다. 2024년 4분기 영업이익은 24년 3분기 대비 15.0% 증가
한 8.08조원이다. 이전 전망 대비 소폭 증가한 규모이다. DRAM 영업이익은 20.5% 
증가하였다. NAND 영업이익은 3분기 대비 27.9% 감소한 0.58조원이다. 
25년 1분기 수요 부진으로 물량은 크게 감소할 것 
SK하이닉스의 2025년 1분기 매출액은 24년 4분기 대비 20% 이상 감소할 것으로 
예상한다. 15.38조원으로 추정한다. 가격 하락과 물량 감소가 동반될 전망이다. 
DRAM 매출액은 전 분기 대비 19.2% 감소한 11.88조원으로 예상한다. ASP는 -1%, 
Bit Growth는 -12.0%로 가정하였다. 25년 1분기 NAND 매출액은 24년 4분기 대비 
35.1% 감소할 것으로 예상한다. 전반적인 소비자 관련 수요는 부진 및 비수기로 Bit 
Growth가 -18.0%로 낮아질 전망이다. 또한 ASP도 10% 하락할 것으로 예상한다. 
투자의견 매수 유지, 목표주가 300,000원 유지. 
SK하이닉스에 대한 투자의견은 매수를 유지한다. 이는 AI 성장성에 대한 기대감이 
다시 정상화되고 있고, AI 추론형도 HBM에 대한 수요가 예상보다 커지고 있고, 서
버 투자 및 HBM의 성장 속도 둔화를 고려하더라도 2025년 실적 개선에 대한 우려
는 없을 것으로 판단하고, SK하이닉스는 Bit Growth, ASP에 있어서 경쟁업체들과 
차별화 되어 있고, 실적 대비 주가는 저평가 국면에 있기 때문이다. 목표주가는 30
만원을 유지한다. 
목표주가 300,000원  
현재가 (1/23) 219,500원  
   
KOSPI (1/23)  2,515.49pt  
시가총액 159,797십억원  
발행주식수 728,002천주  
액면가 5,000원  
52주 최고가 241,000원  
 최저가 132,300원  
60일 일평균거래대금 747십억원  
외국인 지분율 55.9%  
배당수익률 (2024F) 1.3%  
   주주구성   
에스케이스퀘어 외 8 인 20.07%  
국민연금공단 7.35%  
  주가상승
률 
1M 6M 12M  
상대기준 26% 18% 54%  
절대기준 29% 7% 56%  
   현재 직전 변동  
투자의견 매수 매수 -  
목표주가 300,000 300,000 -  
EPS(24) 22,607 22,607 -  
EPS(25) 34,157 34,157 -  
  
SK하이닉스 주가추이  
 
 
 
 
 
 (단위:십억원,배) 2022 2023 2024F 2025F 2026F 
 매출액 44,622 32,766 66,988 81,753 97,638 
 영업이익 6,809 -7,730 23,167 31,264 37,475 
 세전이익 4,003 -11,658 20,018 30,410 37,194 
 지배주주순이익 2,230 -9,112 16,458 24,866 30,456 
  EPS(원) 3,063 -12,517 22,607 34,157 41,835 
  증가율(%) -76.8 -508.7 -280.6 51.1 22.5 
  영업이익률(%) 15.3 -23.6 34.6 38.2 38.4 
  순이익률(%) 5.0 -27.9 24.7 30.6 31.3 
  ROE(%) 3.6 -15.6 26.7 30.6 28.6 
 
 
 
 
 PER 24.5 -11.3 7.7 6.4 5.2 
  PBR 0.9 1.9 1.8 1.7 1.3 
  EV/EBITDA 3.5 21.3 4.0 3.6 2.6 
  자료: Company data, IBK투자증권 예상 
  
110,000
130,000
150,000
170,000
190,000
210,000
230,000
250,000
2,120
2,220
2,320
2,420
2,520
2,620
2,720
2,820
2,920
3,020
24.1 24.5 24.9 25.1
(P) KOSPI(좌)
SK하이닉스(우) (원)
Company Update 
   
Analyst 김운호  
02) 6915-5656 
unokim88@ibks.com 
 SK하이닉스 (000660) 
 4분기 AI 수요 수혜. 25년 1분기 수요 부진 영향 
 
| IT/반도체/디스플레이 | 2025. 1. 24

