금융투자분석사의 확인 및 중요 공시는 Appendix 참조  
 
BUY (M) 
 
 목표주가 260,000원 (M)  
 직전 목표주가 260,000원  
 현재주가 (1/24) 221,000원  
 상승여력 18%  
 
 시가총액 1,608,885억원  
 총발행주식수 728,002,365주  
 60일 평균 거래대금 7,479억원  
 60일 평균 거래량 4,028,784주  
 52주 고/저 241,000원 / 132,300원  
 외인지분율 55.89%  
 배당수익률 0.85%  
 주요주주 에스케이스퀘어 외 8 인  
 
 주가수익률 (%) 1개월 3개월 12개월  
 절대 31.2  11.5  56.2   
 상대 26.2  13.4  52.1   
 절대 (달러환산) 33.5  7.5  45.9   
 
 
4Q24 영업이익 8.1조원 기록하며 컨센서스 부합 
동사 4Q24 전사기준 매출액과 영업이익은 각각 19.8조원(YoY +75%, QoQ  +12%), 
8.1조원(OPM 41%, YoY +2 ,236%, QoQ +15%) 으로 시장 컨센서스(영업이익 기준 
8.0조원)에 부합. 
DRAM 매출액과 영업이익은 각각 14.6조원(YoY +99%, QoQ +21%), 7.2조원(OPM 50%, 
YoY +393%, QoQ +30%)으로, DDR4/LPDDR4를 포함한 Legacy 메모리반도체 수요가 
부진한 가운데, DDR5/HBM과 같은 고용량 메모리반도체 위주의 수요가 지속 견조했기 
때문. 금번 분기 Blended ASP 및 Bit Shipment는 전분기 대비 각각 +10%, +5%로 추정.  
NAND 매출액과 영업이익은 각각 4.7조원(YoY +44%, QoQ -4%), 0.9조원(OPM 18%, 
YoY 흑전, QoQ -31%)으로 176단 Enterprise SSD 위주의 수요가 견조함에도 불구하고, 
Consumer 수요 둔화가 확대되며 ASP 및 Bit Shipment가 전분기 대비 각각 5%씩 
하락했기 때문.  
 
투자의견 BUY, 목표주가 26만원 유지 
1월 23일 목요일, SK 하이닉스 실적발표 컨퍼런스콜 시작 후 동사 주가는 장중 4% 이상 
하락. 1Q25 Bit Shipment 가이던스가(DRAM QoQ 10% 초반대 감소, NAND QoQ 10% 
후반대 감소) 계절적 비수기임을 감안한 시장 컨센서스를 감안해도 낮았기 때문으로 추정.  
1Q25 전사기준 예상 매출액과 영업이익은 17.4조원(YoY +40%, QoQ  -12%), 
6.3조원(OPM 36%, YoY +118%, QoQ -22%)으로 시장 컨센서스 (매출액 18.2조원, 
영업이익 7.0조원)를 하회하고, NAND 사업부문의 영업이익 기여도는 극히 제한적일 것.  
(2페이지에 이어서) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SK하이닉스 (000660) 
질적 성장 모멘텀 기대 
Forecasts and valuations (K-IFRS 연결) (십억원, 원, %, 배) 
결산 (12월) 2022A 2023A 2024F 2025F 
매출액 44,622  32,766  66,193  91,343  
영업이익 6,809  -7,730  23,468  35,070  
지배순이익 2,230  -9,112  19,793  26,924  
PER 33.3  -8.6  5.9  6.0  
PBR 1.1  1.4  1.5  1.5  
EV/EBITDA 4.4  17.5  3.5  3.2  
ROE 3.6  -15.6  31.3  31.4  
자료: 유안타증권 
 
Quarterly earning Forecasts  (십억원, %) 
 4Q24P 전년동기대비 전분기대비 컨센서스 컨센서스대비 
매출액 19,767  74.8  12.5  19,710  0.3  
영업이익 8,083  2,235.9  15.0  8,001  1.0  
세전계속사업이익 9,588  흑전 39.4  6,803  40.9  
지배순이익 8,005  흑전 39.3  5,580  43.5  
영업이익률 (%) 40.9  +37.8 %pt +0.9 %pt 40.6  +0.3 %pt 
지배순이익률 (%) 40.5  흑전 +7.8 %pt 28.3  +12.2 %pt 
자료: 유안타증권 
 
Company Report  2025.01.31
