SK하이닉스 (000660) 
AI반도체에 겨울은 없다  
Analyst 노근창 greg@hmsec.com 
RA 윤동욱 donguk.youn@hmsec.com 
요약 실적 및 Valuation 
구분 매출액 영업이익 순이익 EBITDA EPS 증감율 P/E P/B EV/EBITDA ROE 배당수익률 
 (십억원) (십억원) (십억원) (십억원) (원) (%) (배) (배) (배) (%) (%) 
2022 44,622 6,809 2,230 20,961 3,063  -76.8  24.5  0.9  3.4  3.6  1.6  
2023 32,766 -7,730 -9,112 5,943 -12,517  적전 N/A 1.9  21.1  NA 0.8  
2024F 66,972 23,448 17,433 36,117 23,947  흑전 8.2  2.0  4.1  28.0  0.6  
2025F 84,328 35,145 27,008 48,758 37,099  54.9  5.3  1.5  2.6  32.2  0.6  
2026F 93,292 38,592 30,410 53,165 41,772  12.6  4.7  1.1  1.9  27.2  0.6  
* K-IFRS 연결 기준 
투자포인트 및 결론 
- SK하이닉스에 대해 6개월 목표주가 265,000원 (2025년 예상 지배주주 BPS에 P/B 
2.0배 적용)에 투자의견 매수를 유지함. 동사의 3분기 매출액은 추정치에 부합하는 
17.5조원을 기록하였고, 영업이익은 추정치를 3.9% 상회하는 7.03조원을 
기록하였음. DRAM과 NAND의 Bit Growth는 각각 -1.7%, -15.0%로 추정치를 
하회했지만, HBM과 eSSD 등 Premium 제품 비중 상승에 힘입어 DRAM과 NAND 
ASP는 QoQ로 각각 16.9%, 15.2% 상승하면서 추정치를 상회하였음. 특히, 전체 
DRAM 매출액에서 HBM 비중은 30%를 차지하였고, 4분기에는 Blackwell향 
HBM3E의 출하량 증가에 힘입어 DRAM 메출액에서 HBM은 40% 수준으로 
확대될 것으로 예상하였음. 동사의 3분기 ASP 상승 폭은 범용 DRAM 제품 상승 
폭을 크게 상회한다는 점에서 HBM시장을 주도하는 동사의 Blended ASP 상승 
흐름은 2025년에도 이어질 것으로 보임. 동사는 4분기 DRAM과 NAND의 Bit 
Growth를 Middle Single과 Low T een 증가로 예상했는데 동 부문은 당사의 기존 
추정치와 거의 유사함. 동사의 4분기 매출액과 영업이익은 우호적인 환율과 
HBM3E 등 Premium 제품 판매 호조에 힘입어 QoQ로 각각 17.1%, 14.7% 
증가한 20.5조원과 8.06조원을 기록할 것으로 전망됨 
주요이슈 및 실적전망 
- 범용 제품 수요 부진과 중국 CXMT의 부각으로 반도체 조기 겨울론이 제기되었지만 
AI반도체 수요의 중심에 있는 TSMC와 동사의 경우 뜨거운 여름 이상의 실적을 
기록하고 있으며, CSP, 통신사, 일반 기업, Sovereign AI 수요 등을 감안할 때 AI 
Data Center 투자 확대는 2025년 이후에도 이어질 것으로 보임. 여기에 학습용 
Data Center의 Multimodal 수요와 추론용 Server 수요를 감안할 때 AI Infra투자는 
아직 성숙을 논하기에는 너무 이른 시점이라고 판단됨. CXMT 의 경우 향후 
Premium DRAM의 EUV 적용이 필요한데 미국제재로 장비 확보가 불가능하며, 
향후 미국의 Black List로 선정될 경우 중국 이외 시장에서의 영향은 제한될 것으로 
보임 
주가전망 및 Valuation 
- HBM 시장에서의 차별화된 기술 지배력을 감안할 때 Buy & Hold 전략 유효 
   
 
BUY TP 265,000원 
 
 현재주가 (10/24) 
상승여력 
시가총액 
발행주식수 
자본금/액면가 
52주 최고가/최저가 
일평균 거래대금 (60일) 
외국인 지분율 
198,200원  
33.7% 
144,290십억원 
728,002천주 
3,658십억원/5,000원 
241,000원/116,300원 
1,020십억원 
54.66% 
 
주요주주 지분율 
에스 케이스퀘어 외 8인 20.07% 
 
주가상승률 
절대주가(%) 
상대주가(%p) 
1M 3M 6M  
21.2  -4.9  10.2   
23.6  1.6  14.3   
※ K-IFRS 연결 기준  
(단위: 원) EPS(24F) EPS(25F) T/P  
Before 22,319 32,265 265,000  
After 23,947  37,099  265,000   
Consensus 22,408  34,988  255,880   
Cons. 차이 6.9% 6.0% 3.6%  
    
최근 12개월 주가수익률  
 
 
자료: WiseFn, 현대차증권 
 
0
20
40
60
80
100
120
140
160
180
200
23.10 24.01 24.04 24.07 24.10
SK하이닉스
KOSPI
Company Note  
 
2024. 10. 25
=====================================================
