[반도체/장비] 
김형태 수석연구원  
 calebkim@shinhan.com  
 
여현석 연구원  
 krug@shinhan.co m 
 
Rev i si on  
실적추정치 하향 
V al uati on 유지 
  
시가총액 159,796.5십억원 
발행주식수(유동비율) 728.0백만주( 74.1%) 
52주 최고가/최저가 241,000원/ 132,300원 
일평균 거래액 (6 0일) 746,908백만원 
외국인 지분율 55.9% 
주요주주 ( %) 
에스케이스퀘어 외 8 인 20.1 
국민연금공단 7.4 
수익률 ( %) 1M 3M 12M YT D 
절대 29.4 12.0 55.9 28.2 
상대 25.6 15.7 53.6 22.3 
 
주가 
 
 
ESG 컨센서스 
 
 
90
110
130
150
170
190
100,000
140,000
180,000
220,000
260,000
01/24 05/24 09/24 01/25
SK하이닉스 주가 (좌축)
KOSPI 대비 상대지수 (우축)
(원) (01/24=100)
A+ A A+
A+
0
2
4
6
8
10
ESG E S G
(점수 및 등급)
12월 결산 매출액 영업이익 지배순이익 PER RO E PB R E V/E BI T D A DY 
 (십억원) (십억원) (십억원) (배) ( %) (배) (배) ( %) 
2022 44,621.6 6,809.4 2,229.6 24.5 3.6 0.9 3.5 1.6 
2023 32,765.7 ( 7,730.3) ( 9,112.4) ( 11.3) ( 15.6) 1.9 21.5 0.8 
2024F 66,193.3 23,467.5 19,810.7 6.4 31.4 1.7 3.7 0.8 
2025F 84,639.6 33,324.0 26,613.3 6.0 31.2 1.6 3.1 0.7 
2026F 91,334.5 34,957.6 27,749.4 5.8 24.9 1.3 2.5 0.7 
자료: 회사 자료, 신한투자증권 
 투자판단 매수 (유지)   목표주가 290,000 원 (유지) 
 상승여력 32.1 %   현재주가 (1 월 23 일) 219,500 원 
 
신한생각  HBM 경쟁 우위 지속. 안정적인  실적 성장 가시성 부각 
  AI 서버 중심의 실적 차별화가 중장기 기대감을 재차 부각시킬 전망. 훈련
용 인프라 뿐만 아니라 추론 시장에서도  HBM 수요 확대 중. 주요 고객사
들과의 2026년 HBM 공급 논의는 올해 상반기 중 마무리될 전망. 장기 
계약 체결 구조는 수급 환경에 따른 변동성을 완화하며 과거 대비 안정적
인 성장을 담보할 것으로 기대. H BM 경쟁 우위 고려, Top-pick 으로 유지 
4Q24 Review: 변함 없는 메모리 업종 주도주. 차별화된  수익성에  주목 
[4분기 실적] 매출 19.8조원(+12%, 이하 전분기대비), 영업이익 8.1조원
(+15%)으로 시장 예상치(8.0조원) 상회. D RAM B/G(메모리 용량 성장률) 
+5%, ASP (평균판가) +9%. NAND B/G -5%, ASP -5% 추정. 연간 HBM  
매출이 전년대비 4.5배 증가. 압도적 수익성(DRA M 영업이익률 51.5%)  
견인. NAND 는 수익성 중심 판매 전략으로 B/G 예상 하회. 연간 eSSD 
매출은 고용량 라인업 강화로 전년대비 4배 이상 증가 
[1분기 전망] 매출 17.7조원, 영업이익 6.8조원으로 수요 회복 지연, 비수
기 영향 반영해 단기 실적 하향 조정. DRAM B/G -11%, ASP +5%, 
NAND B/G -18%, ASP -10% 예상. 1분기가 올해 실적의 바닥을 형성할  
전망. 2분기부터 1) 신형 서버 Rack 출하, 2) 기업향 PC 교체, 3) 재고 정
상화로 인한 Re-stocking 수요 등으로 실적 성장 재개될 것으로 기대 
Valuation & Risk 
투자의견 매수, 목표주가 290,000원 유지. 2025년 예상 주당순자산가치
(BPS) 134,766원, 목표 주가순자산비율 (P/B) 2.2 배(P/B 밴드 상단) 유지. 
상저하고의  실적 흐름에 따라 2025년 연간 실적은 매출 84.6조원, 영업이
익 33.3조원으로 기존 전망치와 유사한 수준을 기록할 것으로 예상 
  
SK 하이닉스 (000660)  
  
단기 실적 저점 형성 후 반등 재개  
 2025년 1 월 24일
