Korea | 반도체 | 2025.01.24 
SK 하이닉스 
(000660) 
 
투자의견 
BUY(유지) 
목표주가 
260,000 원(상향) 
현재주가 
219,500 원(01/23) 
시가총액 
159,797(십억원) 
단기 실적 둔화, 하지만 HBM 주도권 
및 이익의 질은 개선  
 
이승우_ 02)368-6121_ swlee6591@eugenefn.com 
   
◼ 4분기 실적은 매출 19.8조원, 영업이익 8.1조원으로 높아진 시장 기대치에 부합. 2024년 연간 실적은 매출 66.2조원, 영업
이익 23.5조원으로 2018년 슈퍼 호황기 때 기록했던 영업이익 20.8조원을 경신 
◼ 하지만 1분기 DRAM, NAND 빗그로스 가이던스는 각각 10% 초반 감소, 10% 후반 감소로 제시. PC와 스마트폰 재
고조정으로 레거시 메모리 제품 가격은 두 자릿 수까지 하락 예상. 이러한 현실적 조건을 감안하면 1분기 실적은 매
출 15.4조원, 영업이익 5.7조원으로 둔화할 것으로 예상됨  
◼ 2025년 HBM 시장은 2배 이상의 고성장세가 유지될 전망이고 하반기부터는 레거시 가격의 하락세도 진정될 전망. 
이에 2025년 연간으로 매출 73.5조원, 영업이익 27.1조원으로 각각 11%, 15% 성장할 것으로 전망  
◼ HBM 주도권은 25년에도 견고하게 유지될 전망. 단 2026년 이후에도 이러한 독주 체제가 계속될지 시장은 의심을 
지우지 않을 것. 즉, 커스터마이즈드 되어가는 메모리 산업의 질적 변화에도 불구하고 의미있는 수준의 밸류에이션 
레벨업은 현실적으로 쉽지 않을 것이라고 판단됨 
◼ 12월의 초현실적 한국 정치 리스크로 낮췄던 타겟 P/B를 2.0배로 원복시키고, 투자의견 ‘BUY’와 목표주가 26만원을 
제시. 상반기 실적 둔화로 주가 숨 고르기가 진행된다면 좋은 매수 기회가 될 것.  
 
주가(원,1/23) 219,500 
시가총액(십억원) 159,797 
발행주식수 728,002천주 
52주  최고가 248,500원 
 최저가 131,700원 
52주 일간 Beta 2.04  
60일 일평균거래대금 7,621억원 
외국인 지분율 55.9% 
배당수익률(2024F) 0.5% 
주주구성  
에스케이스퀘어 20.1% 
국민연금공단 7.4% 
  
주가상승 1M 6M 12M 
상대기준 26.4 16.4 54.4 
절대기준 29.4 7.1 55.9 
(조원) 현재 직전 변동 
투자의견 BUY BUY - 
목표주가 260,000 220,000 ▲ 
영업이익(25) 27.1 25.6 ▲ 
영업이익(26) 27.5 26.7 ▲ 
 
 12월 결산(십억원) 2023A 2024A 2025E 2026E 
매출액 32,766  66,193  73,513  78,122  
영업이익 -7,730  23,468  27,061  27,490  
세전손익 -11,658  23,885  26,429  25,110  
당기순이익 -9,138  19,796  21,641  20,390  
EPS(원) -12,517  27,182  29,699  27,966  
증감률(%) 적전 흑전 9.3  -5.8  
PER(배) na 8.1  7.4  7.8  
ROE(%) -15.6  31.1  25.7  19.7  
PBR(배) 1.9  2.2  1.7  1.4  
EV/EBITDA(배) 21.7  4.7  4.1  3.7  
자료: 유진투자증권
