2025년 1월 24일 I 기업분석_Earnings Review 
SK하이닉스 (000660) 
견조한 HBM과 일반 DRAM 조기 안정화 
 
4Q24 Review: HBM 비중 확대로 견조한 DRAM 가격 확인 
SK하이닉스의 24년 4분기 매출액은 19.8조원(YoY +75%, QoQ +12%), 영업이익은 8.1조
원(YoY +2,236%, QoQ +15%) 을 기록했다. 하나증권의 추정치 및 컨센서스에 부합하는 
실적이었다. DRAM 가격은 전분기대비 10% 상승해 일반 DRAM 가격 하락에도 불구하고 
HBM 비중확대를 통해 견조한 Blended ASP를 재차 확인했다. 스마트폰, PC 수요 둔화와 
재고조정이 진행되는 가운데에서도 HBM과 서버향 DDR5 출하에 집중하며 b/g 역시 6% 
증가했다. DRAM 매출액이 전분기대비 21% 증가해 전사 실적을 견인했다. NAND 가격과 
물량은 전분기대비 모두 4% 하락하며, 실적이 감소했다. DRAM 과 마찬가지로 전방산업 
수요 둔화와 더불어 수급 밸런스 측면에서 더 많은 영향을 받고 있다. 다만, AI 관련 eSSD 
수요는 유지되며, 견조한 수익성을 시현한 것으로 파악된다. 
1Q25 Preview: 전형적인 계절적 비수기 
25년 1분기 매출액은 17.7조원(YoY +43%, QoQ -10%), 영업이익은 6.4조원(YoY +123%, 
QoQ -20%)으로 전망한다. 전형적인 계절적 비수기에 진입하며, 스마트폰과 PC 중심으로 
수요가 감소할 전망이다. DRAM, NAND b/g 는 전분기대비 각각 11%, 17% 감소할 것으로 
추정한다. DRAM의 Blended ASP는 일반 DRAM의 두 자릿수 하락에도 불구하고 HBM 비
중확대를 기반으로 전분기 수준을 유지할 것으로 가정한다. NAND 가격은 공급 과잉 영향
으로 10% 하락할 전망이다. 다만, NAND 업체들이 감산을 진행하고 있기 때문에 현재 추
정치보다 이른 시기에 수급 밸런스가 개선될 가능성은 상존한다. 향후 실적 상향 여력은 
NAND 가격이 변수로 작용할 것으로 판단한다. 
일반 DRAM 조기 안정화 가능성 반영 필요 
SK하이닉스에 대한 투자의견 ‘BUY’를 유지하고, 목표주가를 290,000원으로 상향한다. 
2025년 연간 영업이익은 NAND 부문의 실적 부진을 반영해 기존대비 11% 하향 조정한
다. 다만, 멀티플을 재차 상향한다. HBM 과 일반 DRAM 모두 양호한 구간에 적용하던 멀
티플이 가능하다고 판단하기 때문이다. 24년 하반기 일반 DRAM의 가격 하락이 우려되는 
상황에서 Target PBR을 1.7배로 하향한 바 있다. 지금은 25년 하반기 일반 DRAM 가격의 
상승 전환 가능성을 고려해 Target PBR을 재차 상향 가능하다는 판단이다. 중국의 이구환
신에 스마트폰이 포함되며 중국 스마트폰의 채널 재고 소진 가시성이 높아졌고, 이를 통
해 스마트폰 고객사들의 DRAM 재고 정상화 시기도 기존 전망대비 앞당겨질 가능성도 상
존한다. 
 
 
 
 
  
 BUY (유지)   
 
 
    목표주가(12M) 290,000원(상향)   
 현재주가(1.23) 219,500원   
     
 Key Data   
 KOSPI 지수 (pt) 2,515.49   
 52주 최고/최저(원) 241,000/132,300   
 시가총액(십억원) 159,796.5   
 시가총액비중(%) 7.77   
 발행주식수(천주) 728,002.4   
 60일 평균 거래량(천주) 4,033.3   
 60일 평균 거래대금(십억원) 746.8   
 외국인지분율(%) 55.97   
 주요주주 지분율(%)    
 에스케이스퀘어 외 8 인 20.07   
 국민연금공단 7.35   
 Consensus Data   
  2024 2025   
 매출액(십억원) 66,107.5 83,384.3   
 영업이익(십억원) 23,391.7 33,592.6   
 순이익(십억원) 17,361.4 25,145.7   
 EPS(원) 23,806 34,287   
 BPS(원) 101,773 136,365   
 
Stock Price 
  
 
 
  
 Financial Data (십억원, %, 배, 원)   
 투자지표 2022 2023 2024F 2025F   
 매출액 44,621.6 32,765.7 66,192.5 86,706.1   
 영업이익 6,809.4 (7,730.3) 23,466.3 33,710.9   
 세전이익 4,002.8 (11,657.8) 23,885.8 33,713.8   
 순이익 2,229.6 (9,112.4) 19,715.1 26,896.9   
 EPS 3,063 (12,517) 27,081 36,946   
 증감율 (76.78) 적전 흑전 36.43   
 PER 24.49 (11.30) 6.42 6.10   
 PBR 0.83 1.85 1.70 1.63   
 EV/EBITDA 3.48 21.53 3.42 2.87   
 ROE 3.56 (15.61) 31.32 31.48   
 BPS 90,064 76,616 102,562 138,372   
 DPS 1,200 1,200 1,200 1,200   
 
 
  
 
Analyst 김록호 roko.kim@hanafn.com 
RA 김영규 kyg1019@hanafn.com   
 
 
  
 
 
0
20
40
60
80
100
120
140
160
180
0
50
100
150
200
250
300
24.1 24.4 24.7 24.10 25.1
(천원) SK하이닉스(좌)
상대지수(우)
