매수(유지) 
  
목표주가(유지) 290,000원 
현재주가(01/22) 225,500원 
상승여력 28.6% 
 
Stock Data  
KOSPI 2,547.1pt 
시가총액(보통주) 164,165십억원 
발행주식수 728,002천주 
액면가 5,000원 
자본금 3,658십억원 
60일 평균거래량 4,070천주 
60일 평균거래대금 754,625백만원 
외국인 지분율 56.0% 
52주 최고가 248,500원 
52주 최저가 131,700원 
주요주주  
에스케이스퀘어(외 9인) 20.1% 
국민연금공단(외 1인) 7.4% 
 
주가추이 및 상대강도 
(%) 절대수익률 상대수익률 
1M 33.8 27.9 
3M 20.1 21.0 
6M 10.0 17.8 
 
주가차트 
 
 
40
60
80
100
120
140
160
180
0
50,000
100,000
150,000
200,000
250,000
300,000
24/01 24/04 24/07 24/10 25/01
(pt) (원) SK하이닉스 
relative to KOSPI
  
4Q24 Re: 안정적 증익하는 업체로의 체질 개선 
4Q24 Review: HBM 하드캐리 
SK하이닉스 4Q24 매출액 19.8조원(+12% QoQ, +75% YoY), 영업이익 8.1조
원(+15% QoQ, +2,236% YoY)을 기록하며 당사 추정치(8.2조원)과 컨센서스
(8.0조원)을 부합하는 실적을 기록했다. 4분기 DRAM은 B/G +5%, ASP +10% 
기록한 것으로 추정하며 NAND는 B/G -3%, ASP -5% 감소로 추정한다. 당사 
추정 대비 DRAM ASP는 상회한 반면 NAND는 수익성을 방어하기 위한 Bit 
감소가 더욱 크게 나타났다. 2024년 HBM 매출은 기존 YoY +300% 성장할 것
으로 전망했으나 금번 실적발표를 통해 YoY +450% 성장하였음을 밝혔다. 
2025년 HBM 매출은 YoY +100% 이상 성장할 전망이다. 
사이클은 반복되나, 이전과 다른 체력을 쌓아가는 중 
올해 DRAM 매출의 45%인 28.6조원과 영업이익의 48%인 15.9조원이 HBM
에서 발생할 것으로 전망한다. HBM의 기여로 인해 과거 통상적인 메모리 사이
클 대비 수요 둔화에도 이익 가시성이 크게 개선될 것이다. 추론 AI 시장의 성
장과 커스텀 HBM의 개화 역시 동사의 HBM 협상력이 증가하는 측면에서의 
의미가 가장 크다는 판단이다. AI 시장의 성장에 힘입어 동사는 장기적으로 안
정적인 이익을 내는 업체로 점차 체질을 개선해 나갈 것이다. HBM 로드맵은 
올해 상반기 48GB HBM3e 16단 양산 예정이다. HBM4 12단은 올해 하반기 양
산, HBM4 16단 제품은 2026년 하반기 양산 예정이다. 상반기에 공급이 시작되
는 HBM3e 16단은 HBM4 16단 양산 전 기술 안정화 측면에서도 매우 중요할 
것으로 판단한다. 
투자의견 매수, 목표주가 290,000원 유지 
2025년 영업이익은 34조원으로 전망한다. 수요를 확보한 뒤 공급 계획을 정하
는 HBM은 지금 걱정할 게 없다. NAND가 예상보다 더 부진하고 쉽게 회복되
기 어려워 보이나 HBM 매출 증가가 이를 상쇄할 것이다. 2026년 HBM 공급 
계획 역시 상반기 중에 대부분 결정이 될 예정이다. 범용 DRAM 역시 2H25 
AI 서버 투자 증가와 일반 서버 교체주기 도래에 따른 회복 전망을 유지한다. 
. 
 
SK하이닉스 000660 
이수림 반도체 
02-709-2661 
surim.lee@ds-sec.co.kr 
Financial Data      
(십억원) 2021 2022 2023 2024P 2025F 
매출액 42,998 44,622 32,766 66,193 85,184 
영업이익 12,410 6,809 -7,730 23,468 33,818 
영업이익률(%) 28.9 15.3 -23.6 35.5 39.7 
세전이익 13,416 4,003 -11,658 21,640 31,657 
지배주주지분순이익 9,602 2,230 -9,112 17,008 24,293 
EPS(원) 13,190 3,063 -12,517 23,362 33,369 
증감률(%) 101.9 -76.8 적전 흑전 42.8 
ROE(%) 16.8 3.6 -15.6 27.6 29.9 
PER(배) 9.9 24.5 -11.3 9.7 6.8 
PBR(배) 1.5 0.9 1.9 2.4 1.8 
EV/EBITDA(배) 4.7 3.5 21.7 4.4 3.0 
자료: SK하이닉스, DS투자증권 리서치센터, K-IFRS 연결기준 
 
2025.01.23 
Company Analysis 
김진형 RA 
02-709-2664 
jh.kim@ds-sec.co.kr
