2025년 03월 12일  
기업분석 
 
 
 
SK하이닉스 (000660) 
예상보다 빠른 레거시 수요 개선으로 인한 추정치 상향 
 
▶Analyst 김광진 kwangjin.kim@hanwha.com 02-3772-7583 
 
Buy (유지) 
목표주가(상향): 290,000원 
 
현재 주가(3/11) 187,800원 
상승여력 ▲54.4% 
시가총액 1,367,188억원 
발행주식수 728,002천주 
52주 최고가 / 최저가 241,000 / 152,800원 
90일 일평균 거래대금 7,794.41억원 
외국인 지분율 55.3% 
   
주주 구성  
에스케이스퀘어 (외 9 인) 20.1% 
국민연금공단 (외 1인) 7.4% 
TheCapitalGroupCompanies,In
c. (외 53인) 
6.7% 
  
주가수익률(%) 1개월 3개월 6개월 12개월 
절대수익률 -6.0  9.3  19.5  12.7  
상대수익률(KOSPI) -5.9  5.4  18.5  17.3  
(단위: 십억 원, 원, %, 배) 
재무정보 2023 2024P 2025E 2026E 
매출액 32,766  66,193  81,247  94,040  
영업이익 -7,730  23,467  30,849  34,266  
EBITDA 5,943  36,049  45,111  50,208  
지배주주순이익 -9,112  19,789  23,478  26,327  
EPS -12,517  28,757  34,119  38,258  
순차입금 25,821  13,554  7,657  -7,856  
PER -11.3  6.0  5.5  4.9  
PBR 1.9  1.7  1.4  1.1  
EV/EBITDA 21.7  3.9  3.2  2.6  
배당수익률 0.8  0.7  0.6  0.6  
ROE -15.6  31.1  27.7  24.3  
  
주가 추이 
- 
 
 
1Q25 Preview : 시장 기대치 부합 전망 
1Q25 예상실적은 매출액 16.5조원(-17% QoQ), 영업이익 6.2조원(-
23% QoQ)으로 시장 기대치 부합 전망. 당초 레거시 수요 부진과 
HBM의 일시적 출하 감소로 인해 시장 기대치와 가이던스를 하회할 
가능성이 제기됐으나, 1Q25 출하량은 디램, 낸드 각각 전분기 대비 -
12%, -18% 감소하는 수준으로 가이던스에 대체로 부합하는 수준일 
것으로 판단. 또한 Blended ASP도 범용 메모리 가격 하락을 고려하면 
전분기 대비 하락 불가피하겠으나, 디램 -5%, 낸드 -10% 수준으로 
높은 HBM과 eSSD 비중으로 인해 경쟁사 대비 상대적으로 방어되는 
수준일 것으로 판단 
AI 발 레거시 수요 반등 고무적, 올해 이익 추정치 상향 
고무적인 점은 예상보다 빠른 레거시 수요 개선. 딥시크 이후 중국 내
에서 폭발적으로 증가한 저가형 AI 모델 개발 수요가 이구환신 효과와 
함께 레거시 디램 수요 개선의 핵심 요인으로 작용. 현재 메모리 업계
의 레거시 디램 보유 재고는 10주 이내로 파악되는 바, 과잉 재고 상태
가 아닌 점을 고려하면 2Q25부터 레거시 디램 가격 하락은 현저히 둔
화될 가능성 높음. 이에 따라 3Q25 가격 하향 안정화를 예상했던 당
초 전망을 2Q25 하향 안정화로 수정하고 올해 동사의 영업 이익 추정
치를 기존 26.5조원에서 30.8조원으로 상향 
조만간 구체화될 내년 HBM 출하량도 긍정 요소 
동사의 HBM 시장 주도권은 굳건하며, 여전히 주요 GPU 및 ASIC 고
객들의 최우선 선택지. 내년 HBM 물량에 대한 주요 고객 협의 마무
리 단계로, 조만간 구체화될 것으로 예상되며, 이는 내년 AI 시장 수요
에 대한 확신을 제공할 것으로 판단. 당사는 내년 동사의 HBM 출하
량이 올해 약 130억 Gb 수준에서 +50% 이상 성장할 것으로 기대 
목표주가 29만원으로 상향 
동사에 대해 매수의견을 유지하고, 올해 예상 BPS 상향을 반영해 목표
주가를 기존 28만원에서 29만원으로 상향. Target P/B는 기존 2.2배 유
지. 2Q25부터 구체화될 내년 HBM 계획과 레거시 반등에 주목할 때 
  
0
50
100
150
0
50,000
100,000
150,000
200,000
250,000
300,000
24/03 24/06 24/09 24/12 25/03
(pt)(원)
SK하이닉스
KOSPI지수대비
