기업분석 2025.01.24 www.daishin.com 
 
  Results Comment 
SK하이닉스 
(000660) 
 
어려운 업황에서 돋보이는    
경쟁력 
신석환  
 
seokhwan.shin@daishin.com 
  
 
 
투자의견 BUY  
매수, 유지 
6개월 목표주가 265,000 
상향  
현재주가 
(25.01.23) 
219,500 
반도체업종 
 
   
 
 
 
 4Q24 매출액 19.7조원, 영업이익 8.1조원으로 최대 실적 갱신 
 1Q25 IT 계절적 비수기 영향에 따른 실적 감소 → 2Q25 실적 성장 재시작 
 25년 영업이익 33.7조원 증가 추정, 고부가 메모리 경쟁력 재차 입증 전망 
 
투자의견 매수, 목표주가 265,000원으로 상향(+10%) 
목표주가는 25년 BPS에 Target P/E 2배를 적용하여 산출, 25년에도 SK하이닉스
는 고부가 메모리 반도체(HBM, DDR5, LPPDR5)에서의 경쟁력을 재차 입증할 것
으로 예상됨에 따라 멀티플 상향 조정함 
4Q24 매출액 19.7조원(QoQ +12%, YoY +75%), 영업이익 8.1조원(QoQ +15%, 
YoY +2,236%)를 기록, 당사 추정치와 컨센서스에 부합하는 실적을 발표함. IT 수
요 둔화 및 중화권 메모리 반도체 공급 확대에 따른 레거시 반도체 가격 하락에도 
불구하고 4Q24 DRAM ASP는 +10% QoQ로 상승, 고부가 메모리 반도체 중심 공
급에 따른 효과 
반면 NAND는 응용처별 수요 둔화에 대한 영향이 크게 작용하며, 4Q24 NAND 
B/G와 ASP는 각각 -5% QoQ, -5% QoQ로 나타남. 사업부별 영업이익은 DRAM 
7.3조원(OPM 50%), NAND 0.6조원(OPM 13%)로 추정함 
 
1Q25 계절적 비수기 영향에 따른 일시적 둔화 → 2Q25부터 실적 성장 
25년 HBM 중심의 AI 성장은 이어질 것으로 예상되나, 1분기 계절적인 IT 수요 둔
화와 1H25까지 PC/스마트폰 OEM사들의 메모리 반도체 재고 조정이 진행될 것
임. 1Q25 DRAM B/G 는 -13% QoQ, DRAM ASP -2% QoQ로 전망, 1Q25 
NAND B/G는 -18% QoQ, NAND ASP -10% QoQ로 예상함 
다만 2Q25부터 SK하이닉스의 DRAM 사업부 실적은 완만한 성장세를 예상, 1) 
3Q24 IT 성수기 효과, 2) DDR5/LPDDR5와 같은 고용량 메모리 탑재량 증가, 3) 
12단 HBM3E 공급 확대에 기인함 
25년 매출액 86.3조원(YoY +31%), 영업이익 33.7조원(YoY +44%)로 증가 추정, 
12단 HBM3E 공급 확대와 2H25 메모리 가격 반등에 대한 기대감을 반영함. 현재 
시점에서는 일반 IT 제품 수요 회복의 강도가 25년 NAND와 커머디티 DRAM의 
실적 성장 및 주가의 추가 상승에 중요한 요인으로 작용할 것임 
 
 (단위: 십억원, %)  
구분 4Q23 3Q24  4Q24  1Q25 
직전추정 잠정치 YoY QoQ Consensus 당사추정 YoY QoQ 
매출액 11,306  17,573  20,205  19,767  74.8  12.5  19,710  17,152  38.0  -13.2  
영업이익 346  7,030  8,042  8,083  2,235.8  15.0  8,001  6,579  127.9  -18.6  
순이익 -1,357  5,749  5,282  8,006  흑전 39.3  5,580  4,570  138.1  -42.8  
자료: SK하이닉스, FnGuide, 대신증권 Research Center 
 
 
 
KOSPI 2515.49 
시가총액 159,797십억원 
시가총액비중 7.45% 
자본금(보통주) 3,658십억원 
52주 최고/최저 241,000원 / 132,300원 
120일 평균거래대금 8,713억원 
외국인지분율 55.88% 
주요주주  에스케이스퀘어 외 8 인 20.07% 
 국민연금공단 7.35% 
 
 
주가수익률(%) 1M 3M 6M 12M 
절대수익률 29.4  12.0  7.1  55.9  
상대수익률 25.6  15.7  18.1  53.6  
-10
0
10
20
30
40
50
60
70
80
120
153
185
218
250
24.01 24.04 24.07 24.10 25.01
(%)(천원) SK하이닉스(좌)
Relative to KOSPI(우)

