Company Report 
SK하이닉스 
000660 
 Jan 24, 2025 
Buy   유지  
TP 260,000원  유지 
 
Company Data 
현재가(01/23) 219,500 원 
액면가(원) 5,000 원 
52주 최고가(보통주) 241,000 원 
52주 최저가(보통주) 132,300 원 
KOSPI (01/23) 2,515.49p 
KOSDAQ (01/23) 724.01p 
자본금 36,577 억원 
시가총액 1,597,965 억원 
발행주식수(보통주) 72,800 만주 
발행주식수(우선주) 0 만주 
평균거래량(60일) 427.6 만주 
평균거래대금(60일) 8,587 억원 
외국인지분(보통주) 55.88% 
주요주주   
에스케이스퀘어 외 8 인 20.07% 
국민연금공단 7.35% 
 
Price & Relative Performance 
 
주가수익률(%) 1개월 6개월 12개월 
절대주가 29.4 7.1 55.9 
상대주가 25.6 18.1 53.6 
 
 4Q24 Review 또 다시 최대 실적    
4Q24 Review 또 한번 최대 실적 
SK하이닉스의 4Q24 매출액 19.77조원(YoY +75%, QoQ +12%), 영업이익은 
8.08조원(YoY 흑자전환, QoQ +15%, OPM 41%)의 실적을 발표했으며 이는 시장 
컨센서스 매출액 19.71조원, 영업이익 8조원을 소폭 상회했으나 대체적 부합.  
DRAM 사업부에서 HBM 고부가제품 비중이 40% 수준을 소폭 상회하면서 높은 수
준의 영업이익률을 기여하며 높은 수준의 실적을 전분기에 이어 유지. [DRAM] B/G 
+6%, ASP +10%, 영업이익 7조 6,044억원(OPM +51%) [NAND] 전방 수요부진
과 경쟁심화로 B/G -5%, ASP -4%, 영업이익 5,920억원(OPM +13%).  
1Q25 Preview 잠깐만 쉬어갈게요 
1Q25 매출액 17.97조원(YoY +45%, QoQ -9%), 영업이익 6.2조원(YoY +115%, 
QoQ -23%, OPM +34.5%)으로 전망. 범용 메모리 가격의 하락과 비수기 효과 및   
HBM 제품 믹스 변경에 따른 일시적인 출하량 감소가 예상되나 분기별 개선을 전망. 
[DRAM] B/G-12%, ASP+1%, 영업이익 5조 8,444억원(OPM +44.1%) [NAND] 
산업내 높은 재고로 인해 B/G-10%, ASP-4%, 영업이익 3,856억원(OPM +9.8%)
전망.  
투자의견 BUY, 목표주가 260,000원 유지 
AI 산업의 주도권 확보를 위한 경쟁적인 투자가 지속되는 가운데 산업내에서 동사의 
HBM의 공급자의 위치는  여전히 공고. 1Q25 수요 둔화에 따른 가격 하락 압박을 받
겠으나 분기별로 D4 제품의 매출 비중 감소와 D5와 HBM 제품의 비중확대 효과가 
반영되며 Commodity 메모리 시황에서 벗어난 새로운 체질을 맞이할 것. 
0
50
100
150
200
250
300
-10
0
10
20
30
40
50
60
70
24.01.31 24.04.30 24.07.31 24.10.31
(천원)(%) KOSPI상대수익률 (좌측)
SK하이닉스주가 (우측)
Forecast earnings & Valuation 
12결산(십억원) 2022.12 2023.12 2024.12E 2025.12E 2026.12E 
매출액(십억원) 44,622  32,766  66,193  84,102  91,687  
YoY(%) 3.8 -26.6 102.0 27.1 9.0 
영업이익(십억원) 6,809  -7,730  23,749  32,589  38,694  
OP마진(%) 15.3 -23.6 35.9 38.7 42.2 
순이익(십억원) 2,242  -9,138  21,489  25,724  29,870  
EPS(원) 3,063 -12,517 29,436 35,238 40,918 
YoY(%) -76.8 적전 흑전 19.7 16.1 
PER(배) 24.5 -11.3 5.9 6.2 5.4 
PCR(배) 2.5 17.4 3.5 3.2 2.9 
PBR(배) 0.9 1.9 1.7 1.6 1.3 
EV/EBITDA(배) 3.5 21.2 4.0 3.7 2.8 
ROE(%) 3.6 -15.6 33.6 29.6 26.3 
 
 
IT  최보영 
3771-9724, 20190031@iprovest.com
