2025. 1. 24 
 
 

반도체 Analyst 박유악 yuak.pak@kiwoom.com 
  
SK하이닉스(000660) 
Not enough to provide spark 
 
◎ 4Q24 영업이익 8.1조원(+15%QoQ), 예상치 부합 
>> 4Q24 매출액 19.8조원(+12%QoQ), 영업이익 8.1조원(+15%QoQ), 당사 예상치 부합 
연말 DPS는 1,305원으로, 당사 예상치인 1,100원을 상회했음 
 
>> DRAM 매출액 14.7조원(+21%QoQ), 영업이익 7.5조원(+25%QoQ) 
출하량은 당사 예상치 부합. ASP는 당사 전망치 상회(HBM 제품 mix 효과) 
 
>> NAND: 매출액 4.7조원(-5%QoQ), 영업이익 0.6조원(-42%QoQ)  
출하량은 당사 전망치 크게 하회, ASP는 우려보다 양호했음 
 
◎ 1Q25 영업이익 6.3조원(-22%QoQ) 전망 
>> 1Q25 매출액 17.4조원(-12%QoQ), 영업이익 6.3조원(-22%QoQ) 전망 
DRAM 내 HBM 매출 비중 47%, 영업이익 비중 53%로 상승 예상 
 
>> DRAM 매출액 13.4조원(-9%QoQ), 영업이익 6.6조원(-12%QoQ) 전망 
Bit growth: -11%QoQ 예상, HBM 출하량은 Blackwell 양산 지연 영향으로 소폭 감소할 전망 
ASP: 범용 DRAM 가격 -9%QoQ, HBM 가격은 +2%QoQ, 이를 반영한 blended ASP는 -1%QoQ 예상 
 
>> NAND 매출액 3.5조원(-26%QoQ), 영업적자 0.3조원(영업적자 전환) 전망 
ASP: -13%QoQ 전망. 전방 수요 부진과 과잉 재고 영향 반영 
 
◎ 투자 코멘트 
>> SK하이닉스의 2025년 HBM 부문 실적은 매출액 29조원(+118%YoY)과 영업이익 15조원(+114%YoY)으로, 큰 
폭의 성장세를 이어갈 전망. 전사 영업이익 내 HBM의 비중도 51%를 기록하며, '24 년 31% 대비 크게 확대될 
것으로 판단 
 
>> 다만 성장률 측면에서 봤을 때, HBM의 매출액 성장률은 2024년 분기 평균 +59%QoQ에서 2025년 +7%QoQ
로 급감할 것으로 예상됨. 또한 '생성형 AI의 Scaling Law가 한계에 봉착하고 있다는 우려'와 'NVIDIA의 마진 
peak-out 우려'도 높아져 있는 SK하이닉스 주가 밸류에이션(T12M P/B 2.2 배, 메모리 사이클 상단)의 추가 상
승을 제한할 것으로 판단. 당분간 주가 박스권 흐름이 예상된다는 당사의 기존 판단을 유지함.
