SK 하이닉스 (000660/KS) 
증명할 경기 방어력 
영업실적 및 투자지표 
구분 단위 2021 2022 2023 2024E 2025E 2026E 
매출액 십억원 42,998 44,622 32,766 66,859 84,564 100,631 
영업이익 십억원 12,410 6,809 -7,730 23,449 32,640 43,372 
순이익(지배주주) 십억원 9,602 2,230 -9,112 18,361 24,364 32,544 
EPS 원 13,190 3,063 -12,517 25,221 33,467 44,703 
PER 배 9.9 24.5 -11.3 6.9 5.4 4.1 
PBR 배 1.5 0.8 1.8 1.7 1.4 1.0 
EV/EBITDA 배 4.6 3.5 21.5 4.0 2.7 1.8 
ROE % 16.8 3.6 -15.6 29.3 29.2 29.4 
 
 
 
Company Data 
발행주식수 72,800 만주 
시가총액 132,424 십억원 
주요주주  
에스케이스퀘어(외8) 20.07% 
국민연금공단 7.35% 
  
Stock Data 
주가(25/01/03) 181,900 원 
KOSPI 2,441.92 pt 
52주 최고가 241,000 원 
52주 최저가 131,000 원 
60일 평균 거래대금 699 십억원 
 
4Q24 영업이익 8.1 조원 (+15% QoQ)의 호실적 예상 
SK하이닉스의 4Q24 연결 영업이익은 8.1조원 (+15% QoQ, 이하 QoQ)의 호실적
을 기록하며, Commodity 가격 하락 지속에도 불구하고, HBM 등 고부가 제품 중심의 
믹스 제고에 따른 경기 방어력을 증명할 것으로 예상된다. 세트 수요 부진으로 NAND
는 B/G +7%, ASP -5%, 믹스 제고의 핵심인 HBM 출하 확대로 DRAM 은 B/G 
+7%, ASP +9%의 호조를 지속할 것으로 보인다. DRAM 내 HBM 매출액 비중은 
40% (+10%p)를 기록할 전망이다. 
 
1Q25 감익 후 2Q25 재차 증익 구간 진입 전망 
SK 하이닉스의 1Q25 영업이익은 6.4 조원 (-20% QoQ)의 단기 감익 구간을 거친 
후 2Q25 부터 재차 증익 사이클에 진입할 것으로 전망된다. 신규 GPU 지연에 따른 
HBM 출하 성장의 일시적 정체속에 계절 비수기에 따른 Commodity 출하, 가격 하락
이 지속될 것으로 판단하기 때문이다. 다만 HBM 은 연간 계약 구조라는 점에서 1Q25 
HBM 출하 기저는 2025년 남은 기간 동안의 HBM 출하 강세와 이에 따른 믹스 제고
를 의미하며, 2Q25 재고 조정 안정화와 맞물리며 재차 증익 구간 진입을 전망한다. 
2025년 영업이익 전망치를 33 조원 (+39% YoY)으로 유지한다. 
 
주가의 저점 상승 국면 예상. 변곡점은 2Q25 
SK 증권은 SK 하이닉스 주가의 저점 상승 국면을 예상한다. Commodity 가격 하락, 
1Q25 감익 전망에도 불구하고, 4Q24 실적에서 확인될 경기 방어력은 AI 사이클에서
의 실적 저점에 대한 기준을 과거대비 현저히 높일 것으로 판단한다. 2026년 HBM 계
약의 2Q25 말 가시화와 2Q25 증익 구간 진입을 고려한 투자 전략을 추천한다. 업종 
내 Top-pick을 유지한다. 
 
2025-01-06 
주가 및 상대수익률 
 
 
-3
7
17
27
37
47
57
67
100,000
120,000
140,000
160,000
180,000
200,000
220,000
240,000
260,000
23.12 24.3 24.6 24.9 24.12
SK하이닉스 KOSPI대비상대수익률
(원) (%)
R.A 
박제민 
 
jeminwa@sks.co.kr 
3773-8884 
 
매수(유지) 
목표주가: 300,000 원(유지) 
현재주가: 181,900 원 
상승여력: 64.9% 
 
 
 
Analyst 
한동희 
 
donghee.han@sks.co.kr 
3773-8826
